/* File Name: dsqla.pc
** Author: 
** Version: 
** Created Time: 15/09/01-17:04  */
 
 
#include<stdio.h>
#include<string.h>
exec sql include sqlca;

int main(){
	
	exec sql begin declare section;
	char userpasswd[30]="openlab/open123";
	char sqlstr[100];
	exec sql end   declare section;
	
	exec sql connect :userpasswd;
	strcpy(sqlstr,"create table test1506dsql(id number(7),name varchar2(30))");

	exec sql execute immediate :sqlstr;

	if(!sqlca.sqlcode){
		printf("create table success!\n");
	}else{
		printf("%s\n",sqlca.sqlerrm.sqlerrmc);
	}


	return 0;
}


