一 MFC的绘图
   1 相关类
   1.1 绘图设备类(纸)
       1.1.1 CDC类-提供了绘图设备的基本操作，表示的是一般的绘图设备。
             例如：显示器、打印机等。
       1.1.2 CWindowDC类-表示的是指定的窗口。表示的是整个窗口的区域，
             包括客户区和非客户区。
       1.1.3 CClientDC类-表示的是指定窗口的客户区。      
       1.1.4 CPaintDC类-表示的是指定窗口的客户区。但是，CPaintDC类
             只能在WM_PAINT消息的处理函数中使用。
       1.1.5 CMetaFileDC类-与文件的功能类似，可以保存图形绘制的代码，
             然后多次使用。                  
   1.2 绘图对象类(笔)
       1.2.1 CPen类-画笔
       1.2.2 CBrush类-画刷
       1.2.3 CFont类-字体
       1.2.4 CBitmap类-位图
       1.2.5 CPalette类-调色板
             调色板其实就是一个颜色表，引入调色板可以降低位图占用的
             空间大小。使用颜色时，使用的是颜色表中的索引值。
             800*600的24位真彩色位图：800*600*3个字节
             256色位图：800*600*1，大小是原来的1/3
             单色位图： 800*600/8  是256色位图的1/8
       1.2.6 CRgn类-区域
       
   2 使用
   2.1 CDC类的使用
      2.1.1 创建DC
      virtual BOOL CreateDC( 
       LPCTSTR lpszDriverName,//设备的驱动名称 
       LPCTSTR lpszDeviceName, //设备名称
       LPCTSTR lpszOutput,//设备接口 
       const void* lpInitData//设备的初始化参数
      );
      CreateDC("DISPLAY",NULL,NULL,NULL)
      2.1.2 使用(在DC上绘图)
      TextOut/MoveTo/LineTo...
      2.1.3 删除DC
      DeleteDC
   2.2 CWindowDC、CClientDC和CPaintDC的使用
      只需在构造对象时，将指定的窗口对象地址作为构造函数的参数传入即可。
   2.3 CMetaFileDC的使用
   2.3.1 创建
         CMetaFileDC::Create
   2.3.2 写入图形绘图的代码
         TextOut/MoveTo/LineTo/Rectangle...
   2.3.3 关闭,返回句柄 HMETAFILE
         CMetaFileDC::Close
   2.3.4 在指定的绘图设备中使用（可以在不同设备中多次使用）
         CDC::PlayMetaFile(HMETAFILE) 
   2.3.5 删除
         DeleteMetaFile(HMETAFILE)  
   2.4 CPen、CBrush和CFont类的使用  (20分钟)
   2.4.1 创建或者构造绘图对象
   2.4.2 将绘图对象选入到绘图设备中
   2.4.3 使用绘图对象
   2.4.4 恢复默认的绘图对象
   2.4.5 删除绘图对象
   2.5 CBitmap类的使用
   2.5.1 定义位图对象并加载位图资源
   2.5.2 创建兼容dc(与当前放置位图的dc兼容)
   2.5.3 将位图选入到兼容dc
   2.5.4 将位图从兼容dc拷贝到当前dc
   2.5.5 删除兼容dc
   2.5.6 删除位图对象
   2.6 CRgn的使用
   2.6.1 创建区域
       CRgn::CreateXXX
   2.6.2 运算
       CRgn::CombineRgn 
   2.6.3 填充区域
       CDC::FillRgn
   2.6.4 填充区域的边框
       CDC::FrameRgn
二 简单的鼠标绘图的例子
   1 设置绘图模式
     int oldMode=SetROP2(R2_NOT);  ,影响到画笔和画刷的颜色。
   void
   DrawShape(CDC *pDC,CPoint p1,CPoint p2)
   