/* File Name: oraca.pc
** Author: 
** Version: 
** Created Time: 15/09/01-09:40  */
 
 
#include<stdio.h>

exec sql include sqlca;
exec sql include oraca;
exec oracle option(oraca=yes);

int main(){

	exec sql begin declare section;
		char userpasswd[30]="openlab/open123";
		int id=3;
		char name[30];
	exec sql end   declare section;
	
	oraca.orastxtf=3;
	exec sql connect:userpasswd;
	exec sql select first_name into :name from s_emp where id=:id;
	printf("%s\n",oraca.orastxt.orastxtc);
	exec sql commit work release;

	return 0;
}


