/* File Name: sql.pc
** Author: 
** Version: 
** Created Time: 15/09/01-09:57  */
 
 
#include<stdio.h>
exec sql include sqlca;

int main(){

	exec sql begin declare section;
	char userpasswd[30]="openlab/open123";
	int id=1;
	char name[30]="test1";
	double salary =8899.8;

	struct{
		int id;
		char name[30];
		double salary;
	}emp;

	exec sql end declare section;
	exec sql connect:userpasswd;

	exec sql select id,last_name,salary into :emp from s_emp where id=3;

	printf("%d,%s,%lf\n",emp.id,emp.name,emp.salary);

	exec sql commit work release;

	return 0;
}



