/* File Name: remote.pc
** Author: 
** Version: 
** Created Time: 15/09/01-11:45  */
 
 
#include<stdio.h>
exec sql include sqlca;

int main(){

	exec sql begin declare section;
	char userpasswd[30]="openlab/open123";
	char var_name[30];
	/* 远程数据库描述 */
	char rDBdesc[20]="DB10";
	exec sql end   declare section;
	/* 直接和远程数据库建立连接  */
	exec sql connect :userpasswd using :rDBdesc;

	exec sql select first_name into :var_name 
		from s_emp where id=1;
	printf("DB10 var_name=%s\n",var_name);
	exec sql commit work release;

	return 0;
}

