/* File Name: arr.pc
** Author: 
** Version: 
** Created Time: 15/08/31-15:24  */
 
#include<stdio.h>
exec sql include sqlca;

int main() {

	exec sql begin declare section;
	char *userpasswd="openlab/open123";
	int ids[50];
	char names[50][30];
	double salarys[50];
	exec sql end declare section;

	exec sql connect:userpasswd;
	if(sqlca.sqlcode){
		printf("数据库链接错误\n");
		exit(-1);
	}
	printf("数据库链接正常\n");

	exec sql select id,last_name,salary into :ids,:names,:salarys from s_emp;
	printf("%d\n".sqlca.sqlcode);
	if(!sqlca.sqlcode){
		printf("error\n");
	}

	int i=0;
	for(i=0;i<sqlca.sqlerrd[2];i++){
		printf("%d,%s,%lf\n",ids[i],names[i],salarys[i]);
	}

	exec sql commit work release;

	return 0;
}
