// Mcd.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Mcd.tlb) that will become a resource in
// Mcd.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(50AF0B00-DA2A-4FA5-B774-033581EB5E34), version(1.0),
  helpfile("Mcd.hlp"),
  helpstring("Mcd ActiveX Control module"),
  control ]
library MCDLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMcdCtrl

	[ uuid(E3098E73-601F-4527-89A8-70833E9CC975),
	  helpstring("Dispatch interface for Mcd Control"), hidden ]
	dispinterface _DMcd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMcdCtrl)
			[id(1)] boolean Direction;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMcdCtrl)
			[id(2)] void SetNumbers(long x, long y);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMcdCtrl

	[ uuid(E65645B8-DCB1-4BC7-8440-0974AEFF87F7),
	  helpstring("Event interface for Mcd Control") ]
	dispinterface _DMcdEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMcdCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(1)] void MyMsg();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMcdCtrl

	[ uuid(32D4E900-934A-43FF-92F2-CCCF102E5397),
	  helpstring("Mcd Control"), control ]
	coclass Mcd
	{
		[default] dispinterface _DMcd;
		[default, source] dispinterface _DMcdEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
