; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseWMPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseWMP.h"

ClassCount=3
Class1=CUseWMPApp
Class2=CUseWMPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USEWMP_DIALOG

[CLS:CUseWMPApp]
Type=0
HeaderFile=UseWMP.h
ImplementationFile=UseWMP.cpp
Filter=N

[CLS:CUseWMPDlg]
Type=0
HeaderFile=UseWMPDlg.h
ImplementationFile=UseWMPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_OCX2

[CLS:CAboutDlg]
Type=0
HeaderFile=UseWMPDlg.h
ImplementationFile=UseWMPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USEWMP_DIALOG]
Type=1
Class=CUseWMPDlg
ControlCount=1
Control1=IDC_OCX2,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816

